<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Ashes Bardole | Tattoo Artist</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Inventive - MultiPurpose Responsive HTML5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
<script src="../http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <!-- Pre Loader -->
    <link href="../styles/pre_loader.css" rel="stylesheet">
    <!-- Font font-awesome -->
    <link rel="stylesheet" href="../styles/font-awesome.min.css">
    <!-- Google Font Ubuntu -->
    <link href="../http://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
    <!-- Google Font Raleway -->
    <link href="../http://fonts.googleapis.com/css?family=Raleway:200,300,600" rel="stylesheet" type="text/css">
    <!-- bootstrap styles -->
    <link href="../styles/bootstrap.min.css" rel="stylesheet">
    <!-- waypoints styles for skills animation -->
    <link href="../styles/waypoints.css" rel="stylesheet">
    <!-- animate styles for animation effects -->
    <link href="../styles/animate.css" rel="stylesheet">
    <!-- back_to_top link styles -->
    <link href="../styles/back_to_top.css" rel="stylesheet">
    <!-- Style Switcher styles -->
    <link href="../styles/style_switcher.css" rel="stylesheet">
    <!-- gallery styles -->
    <link href="../styles/gallery.css" rel="stylesheet">
    <!-- magnific-popup styles -->
    <link href="../styles/magnific-popup.css" rel="stylesheet">
    <!-- Owl Carousel Style Assets -->
    <link href="../styles/owl.carousel.css" rel="stylesheet">
    <link href="../styles/owl.theme.css" rel="stylesheet">
    <link href="../styles/owl.transitions.css" rel="stylesheet">
    <!-- Main styles -->
    <link href="../styles/style.css" rel="stylesheet">
    <!-- Theme Less styles -->
    <link href="../styles/theme_style.less" rel="stylesheet/less">
</head>

<body>
    <div class="preloader">
        <div class="loader-inner ball-scale-ripple-multiple">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <section class="wrapper">
        <header>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand txt_uc" href="../index.html">Ashes Bardole</a></div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="../tattoo/">TATTOO</a>
                            <li><a href="https://www.instagram.com/ashesbardole/" target="_blank">INSTAGRAM</a>
                            <li><a href="../tattoo/">PORTFOLIO</a>
                            <li><a href="https://www.etsy.com/shop/AshesBardole" target="_blank">STORE</a>
                            <li><a href="#">CONTACT</a>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <iframe id="google-form" src="https://docs.google.com/forms/d/e/1FAIpQLSfgT_MFxeGdlLPrBcxi-VXuvVO6ejr_IgSqRJlQBfKyeuGeLw/viewform?embedded=true" width="100%" height="1200px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>        <footer id="anchor_footer_2" class="big_block">
        <div class="container">
                <div class="text-center">
                    <h3 class="style_2" id="footer-text">ASHES BARDOLE</h3>
                    <div class="social_icons">
                        <a href="https://www.facebook.com/ashesbardoleart" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/ashesbardole" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/ashesbardole/" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a class="" href="https://ashesbardoleart.tumblr.com/" target="_blank"><i class="fa fa-tumblr"></i></a> 
                    </div>
                    <p>Copyright &copy; 2015 INVENTIVE. All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </section>
    <a href="../#" class="go-top"><i class="fa fa-angle-up"></i></a>
    <script src="../js/jquery-1.11.1-min.js"></script>
    <script>
        $(window).load(function () {
            $(".preloader").fadeOut("fast");
        });
    </script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/less-2.5.1-min.js"></script>
    <script src="../js/style_switcher.js"></script>
    <script src="../js/custom_jquery.js"></script>
    <!-- Widget - Animated Progress Bar Scripts -->
    <script src="../js/waypoints.min.js"></script>
    <script src="../js/waypoint.plugin.js"></script>
    <!-- Animation Effects Scripts-->
    <script src="../js/jquery.appear.js"></script>
    <script src="../js/animate.js"></script>
    <!--magnific popup Script-->
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <!--owl carousel Script-->
    <script src="../js/owl.carousel.min.js"></script>
    <!--Numbersup Script-->
    <script src="../js/jquery.counterup.min.js"></script>
    <!--Gmaps Script-->
    <script src="../http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="../js/gmaps.min.js"></script>
    <script src="../js/gmap_script.js"></script>
</body>

</html>